<!DOCTYPE html>
<html>
  <head>
    <title>PIN verification</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pin_verification/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/pin_verification/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u733" class="ax_default _图片1">
        <img id="u733_img" class="img " src="images/login/u85.png"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u734" class="ax_default">
        <iframe id="u734_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default box_1">
        <div id="u735_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default box_1">
        <div id="u736_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default box_1">
        <div id="u737_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u738" class="ax_default box_1">
        <div id="u738_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u739" class="ax_default box_1">
        <div id="u739_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default box_1">
        <div id="u740_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u741" class="ax_default _图片2">
        <img id="u741_img" class="img " src="images/pin_set/u725.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u742" class="ax_default label">
        <div id="u742_div" class=""></div>
        <div id="u742_text" class="text ">
          <p><span>Touch ID验证&nbsp; |&nbsp; 重新登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default _三级标题">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span>输入PIN码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u744" class="ax_default _三级标题">
        <div id="u744_div" class=""></div>
        <div id="u744_text" class="text ">
          <p><span>Validate PIN code</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u745" class="ax_default _三级标题">
        <div id="u745_div" class=""></div>
        <div id="u745_text" class="text ">
          <p><span>Touch ID verification</span></p><p><span>Re-Login</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
